# Bookshelf-Manager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/bookshelfmanagement/: StartApplication.java  StartController.java
src/main/java/org/example/bookshelfmanagement/books/: BookItem.java  Cookbook.java  FictionBook.java  NonFictionBook.java  Novel.java  Textbook.java
src/main/resources/: books.txt
src/main/resources/org/example/bookshelfmanagement/: bookshelf-view.fxml  style.css
src/test/java/: BookItemTest.java
